#!/bin/csh

#PBS -V

### Job name
#PBS -N MyJobName

### Join queuing system output and error files into a single output file
#PBS -j oe

### Send email to user when job ends or aborts
#PBS -m ae

### email address for user
#PBS -M Your-email-Address

### Queue name that job is submitted to
#PBS -q tizard

### Request nodes NB THIS IS REQUIRED
#PBS -l nodes=1:ppn=Y
#PBS -l mem=Xgb,vmem=Xgb
#PBS -l walltime=HH:MM:SS

# This job's working directory
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
echo Running on host `hostname`
echo Time is `date`

#Load module(s) if required
module load application_module

# Run the executable
MyProgram+Arguments
